//pages/main/index.js
import { ProductCardComponent } from "../../components/product-card/index.js";
import { ProductPage } from '../product/index.js';

export class MainPage {
    constructor(parent) {
        this.parent = parent;
    }

    get pageRoot() {
        return document.getElementById('main-page');
    }

    getData() {
        return [
            { id: 1, src: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_67c5463e3149960d40f75a1c_67c5463f3149960d40f75a87/scale_2400", title: "15 малоизвестных фактов о диких кошках", text: "Дикие кошки умеют мурлыкать Хоть многие из них — лев, леопард, ягуар и тигр — чаще демонстрируют могучий рев, есть кошки, которые могут мурлыкать как домашние.В этот список входят пума, рысь, оцелот.Удивительно, не правда ли?" },
            { id: 2, src: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_67d29233f91f2654df6eba7f_67d2a64a53af9b2271a62723/scale_1200", title: "Телефон раскладушка: использую впервые. Обычные смартфоны лучше?", text: "Если вам за 30, складной телефон для вас не новинка. Но если бы во времена Razr V3 мне рассказали о гнущихся дисплеях и втором полноценном экране, я бы рассмеялся, потому что даже представить такое было сложно. И вот, благодаря моему товарищу(а значит, могу обойтись без “выгодных” ссылок и слепого расхваливания), у меня в руках появился Xiaomi Mix Flip." },
            { id: 3, src: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_67c546f05b791a291e8c38a3_67c550faea30c909915ae4a1/scale_1200", title: "Тритон: карликовая планета, ставшая спутником Нептуна", text: "На задворках Солнечной системы, на расстоянии около 4,5 миллиарда километров от Земли, вокруг ледяного гиганта Нептуна вращается загадочный спутник с удивительной историей. Тритон — не просто еще одна луна в нашей огромной космической семье. Это небесное тело с необычной историей, которое, исходя из имеющихся данных, когда-то было самостоятельной карликовой планетой, пока не попало в гравитационный плен Нептуна." },
            { id: 4, src: "https://avatars.dzeninfra.ru/get-ynews/271828/139f3b6c16bcb8c724cc39aed692d032/800x400", title: "Операторы кикшеринга приостановили работу проката в Подмосковье из-за непогоды", text: "Сегодня утром операторы кикшеринга в Подмосковье приостановили возможность взять в аренду электросамокаты. Ограничение продлится до установления благоприятной и безопасной погоды" },
            { id: 5, src: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6725d24ad9fa6f644f242991_672644f8d9fa6f644f45c24d/scale_1200", title: "В сети сравнили Google и поисковик ChatGPT: кто победил", text: "OpenAI запустила функцию реального поиска в ChatGPT, и теперь искусственный интеллект не только отвечает на вопросы, но и помогает искать информацию. Пользователи сразу обратили внимание на различия. Чтобы понять, что действительно удобнее, в сети сравнили оба поисковика по таким критериям, как быстрота, точность, удобство использования и реклама.Одно из первых отличий — это скорость ответов. Google традиционно мгновенно выдает результат поиска, будь то ссылки на статьи, изображения или карты. В то же время ChatGPT также обеспечивает быструю выдачу и часто даже предвосхищает дальнейшие вопросы, предоставляя информацию в виде цепочки. Например, при запросе рекомендаций по достопримечательностям в Токио Google выдал множество ссылок, среди которых пользователю самому нужно было выбрать подходящие, а сервис OpenAI предложил сразу сжатый, но информативный список мест." },
            { id: 6, src: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_67b5f7f13086cd576bcb4da4_67b5f7f63086cd576bcb52c4/scale_1200", title: "В России разработали математический метод анализа очередей", text: "Ученые факультета вычислительной математики и кибернетики МГУ и ФИЦ «Информатика и управление» РАН разработали математический метод, позволяющий анализировать поведение очередей в системах массового обслуживания, где поступающие запросы имеют разные уровни приоритета. Это позволяет лучше проектировать устойчивые сервисные системы, минимизируя риски перегрузки. Исследование опубликовано в журнале «Вестник Московского университета»." }
        ];
    }

    getHTML() {
        return `<div id="main-page" class="row me-5 ms-5"></div>`;
    }

    clickCard(id) {
        const productPage = new ProductPage(this.parent, id);
        productPage.render();
    }

    render() {
        this.parent.innerHTML = '';
        this.parent.insertAdjacentHTML('beforeend', this.getHTML());

        const data = this.getData();
        data.forEach((item) => {
            const productCard = new ProductCardComponent(this.pageRoot);
            productCard.render(item, this.clickCard.bind(this));
        });
    }
}